MISTRAL_API_KEY= b5BKS19Dnp3ypIzvT03pDrqFDr970XcJ

DATABASE_URL="postgresql://manjesh:1OmFjfPEIF65KmjvtUaUNA@goodly-leaper-10740.j77.aws-us-west-2.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"